# ------------------- INITIALIZE -------------------------------
units           metal
boundary        p p p
atom_style      atomic


# ------------------- ATOM DEFINE ------------------------------

region mybox block 0 0.1 0 0.1 0 0.1
create_box 4 mybox

read_data	123-gsfe.lmp add merge

set type 1 type/ratio 2 0.5 1239
set type 1 type/ratio 3 0.5 3534
set type 2 type/ratio 4 0.5 4678

# ------------------- FIELD DEFINE -----------------------------
pair_style      eam/alloy
pair_coeff      * * MoTaWNbCr_Zhou04.eam.alloy Mo Nb Ta W

# ------------------- SETTINGS ---------------------------------

neighbor        0.3     bin
neigh_modify    delay   10

thermo          1000
thermo_style    custom step etotal

region		upbound block INF INF 20. INF INF INF units box
region		lobound block INF INF INF 3. INF INF units box

group		upbound region upbound
group		lobound region lobound
group		boundary union lobound upbound
group		mobile subtract all boundary

region		upper block INF INF 11.5 INF INF INF units box
region		lower block INF INF INF 11.5 INF INF units box

group		top region upper
group		bot region lower

variable        stepn equal 40
variable        stepm equal ${stepn}+1

variable        latparam equal 3.2208

variable        area equal lx*lz

variable        disp equal (${latparam}*sqrt(3)/2)/${stepn}

displace_atoms  bot move 0 0 -${disp} units box

variable        a loop ${stepm}
label           loop

variable        rdisp equal ($a-1)/${stepn}

displace_atoms  bot move 0. 0. ${disp} units box

compute         peratom all pe/atom
compute         eatoms all reduce sum c_peratom

variable        gsfe equal c_eatoms/${area}*1.60218*10000

dump            1 all custom 10000 dump.* id type xs ys zs

thermo          1
thermo_style    custom step pe c_eatoms

# ------------------- EQUILIBRATE -----------------------

fix		1 boundary setforce 0.0 0. 0.0
fix		2 mobile setforce 0. NULL 0.

min_style       cg
minimize        0. 0. 100000 100000

print           "${rdisp} ${gsfe}" append gsfe_ori

undump          1
unfix           1
unfix		2
uncompute       peratom
uncompute       eatoms

next            a
jump            lmp_gsfe_123.in loop
